your-project/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ COVID-19 ClinicalTrials.csv      в†ђ original, never touch
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ clinical_trials_clean.csv        в†ђ one cleaned flat file
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_eda.ipynb                         в†ђ saves the cleaned CSV
в”‚   в””в”Ђв”Ђ 02_visualizations.ipynb
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ load_to_postgres.py                      в†ђ reads CSV, splits, loads 6 tables
в””в”Ђв”Ђ README.md